pulumi/pulumi-package-publisher/action.yml
name: 'Pulumi Package publisher'
description: 'A GitHub Action that publishes provider SDKs'
inputs:
  version:
    description: The version of the provider being published.
    required: true
  assertPrerelease:
    description: |
      Assert that `version` argument describes a pre-release.

      `assertPrerelease` should be set wherever you *do not* want to publish releases
      from, like CI.
  sdk:
    description: |
      The name of the language SDK being published.

      To enable a single language, specify that language:

          sdk: nodejs

      To enable multiple languages, specify them:

          sdk: nodejs,python

      To enable all languages (the default), specify 'all':

          sdk: all

      To disable only a single language (but enable all others), use:

          sdk: all,!nodejs

    required: false
    default: 'all'

# The if: statement for the above is:
#
# if: (contains(inputs.sdk, '${LANGUAGE}') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!${LANGUAGE}')
#
# If can be read as:
#
#    If (${LANGUAGE} or all (but not !all)) and not !${LANGUAGE}

runs:
  using: "composite"
  steps:
    - name: Verify input
      run: echo 'Publishing SDK:' && echo ${{ inputs.sdk }}
      shell: bash
    - name: Assert pre-release
      if: ${{ inputs.assertPrerelease == 'true' }}
      run: |
        if [[ "${{ inputs.version }}" =~ "^v[0-9]+\.[0-9]+\.[0-9]+$" ]] then
        	echo "It looks like you have attempted to publish a non-alpha release by accident."
        	exit 1;
        fi
      shell: bash

    # `uses:` statements do not support expressions
    # (https://github.com/actions/runner/issues/895), so this is invalid:
    #
    #   ${{ github.action_path }}/lang
    #
    # This is a problem for nested composite actions, which are unable to specify a
    # `uses:` relative to the main composite action.
    #
    # While they need to be static, they do not need to be resolved. We can work around
    # the static requirement by specifying a local static path in downstream `uses:`, and
    # then moving the desired action to the static path at runtime.
    - name: Setup Language Workflows
      run: |
        mkdir ./.pulumi-package-publish
        cp -r ${{ github.action_path }}/lang ./.pulumi-package-publish/lang
      shell: bash

    - name: Nodejs - Publish to NPM
      uses: ./.pulumi-package-publish/lang/nodejs
      if: (contains(inputs.sdk, 'nodejs') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!nodejs')
      with:
        version: ${{ inputs.version }}
    - name: .NET - Publish to Nuget
      if: (contains(inputs.sdk, 'dotnet') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!dotnet')
      uses: ./.pulumi-package-publish/lang/dotnet
      with:
        version: ${{ inputs.version }}
    - name: Python - Publish to PyPi
      if: (contains(inputs.sdk, 'python') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!python')
      uses: ./.pulumi-package-publish/lang/python
      with:
        version: ${{ inputs.version }}
    - name: Java - Publish to Maven
      if: (contains(inputs.sdk, 'java') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!java')
      uses: ./.pulumi-package-publish/lang/java
      with:
        version: ${{ inputs.version }}

jgautheron/pulumi-phase/.github/workflows/publish.yml
- name: Publish SDKs
  if: inputs.skipJavaSdk == false
  uses: pulumi/pulumi-package-publisher@3ec1409d3e894142b9825c7859be8e57d362762a # v0.0.23
  with:
    sdk: all,!dotnet,!java
    version: ${{ inputs.version }}
  env:
    PYPI_USERNAME: __token__
    PYPI_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    SIGNING_KEY: ${{ secrets.JAVA_SIGNING_KEY }}
    SIGNING_KEY_ID: ${{ secrets.JAVA_SIGNING_KEY_ID }}
    SIGNING_PASSWORD: ${{ secrets.JAVA_SIGNING_PASSWORD }}
    PUBLISH_REPO_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
    PUBLISH_REPO_USERNAME: ${{ secrets.OSSRH_USERNAME }}
    NUGET_PUBLISH_KEY: ${{ secrets.NUGET_PUBLISH_KEY }}

jgautheron/pulumi-phase/.github/workflows/publish.yml
- name: Publish SDKs (except Java)
  if: inputs.skipJavaSdk == true
  uses: pulumi/pulumi-package-publisher@3ec1409d3e894142b9825c7859be8e57d362762a # v0.0.23
  with:
    sdk: all,!dotnet,!java,!java
    version: ${{ inputs.version }}
  env:
    PYPI_USERNAME: __token__
    PYPI_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    SIGNING_KEY: ${{ secrets.JAVA_SIGNING_KEY }}
    SIGNING_KEY_ID: ${{ secrets.JAVA_SIGNING_KEY_ID }}
    SIGNING_PASSWORD: ${{ secrets.JAVA_SIGNING_PASSWORD }}
    NUGET_PUBLISH_KEY: ${{ secrets.NUGET_PUBLISH_KEY }}