pulumi/pulumi-package-publisher/action.yml
name: 'Pulumi Package publisher'
description: 'A GitHub Action that publishes provider SDKs'
inputs:
  version:
    description: The version of the provider being published.
    required: true
  dotnet-version:
    description: The version of Dotnet being used in the provider
    required: true
  java-version:
    description: The version of Java being used in the provider
    required: true
  node-version:
    description: The version of Node being used in the provider
    required: true
  python-version:
    description: The version of Python being used in the provider
    required: true
  sdk:
    description: |
      The name of the language SDK being published.

      To enable a single language, specify that language:

          sdk: nodejs

      To enable multiple languages, specify them:

          sdk: nodejs,python

      To enable all languages (the default), specify 'all':

          sdk: all

      To disable only a single language (but enable all others), use:

          sdk: all,!nodejs

    required: false
    default: 'all'

# The if: statement for the above is:
#
# if: (contains(inputs.sdk, '${LANGUAGE}') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!${LANGUAGE}')
#
# If can be read as:
#
#    If (${LANGUAGE} or all (but not !all)) and not !${LANGUAGE}

runs:
  using: "composite"
  steps:
    - name: Verify input
      run: echo 'Publishing SDK:' && echo ${{ inputs.sdk }}
      shell: bash
    - name: Checkout Repo
      uses: actions/checkout@v3
      with:
        repository: ${{ github.repository }}
    - name: Install Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GOVERSION }}
    - name: Install pulumictl
      uses: jaxxstorm/action-install-gh-release@v1.5.0
      with:
        repo: pulumi/pulumictl
    - name: Install Pulumi CLI
      uses: pulumi/action-install-pulumi-cli@v2

    # `uses:` statements do not support expressions
    # (https://github.com/actions/runner/issues/895), so this is invalid:
    #
    #   ${{ github.action_path }}/lang
    #
    # This is a problem for nested composite actions, which are unable to specify a
    # `uses:` relative to the main composite action.
    #
    # While they need to be static, they do not need to be resolved. We can work around
    # the static requirement by specifying a local static path in downstream `uses:`, and
    # then moving the desired action to the static path at runtime.
    - name: Setup Language Workflows
      run: |
        mkdir ./.pulumi-package-publish
        cp -r ${{ github.action_path }}/lang ./.pulumi-package-publish/lang
      shell: bash

    - name: Nodejs - Publish to NPM
      uses: ./.pulumi-package-publish/lang/nodejs
      if: (contains(inputs.sdk, 'nodejs') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!nodejs')
      env:
        NODE_VERSTION: ${{ inputs.node-version }}
    - name: .NET - Publish to Nuget
      if: (contains(inputs.sdk, 'dotnet') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!dotnet')
      uses: ./.pulumi-package-publish/lang/dotnet
      env:
        DOTNET_VERSTION: ${{ inputs.dotnet-version }}
    - name: Python - Publish to PyPi
      if: (contains(inputs.sdk, 'python') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!python')
      uses: ./.pulumi-package-publish/lang/python
      env:
        PYTHON_VERSION: ${{ inputs.python-version }}
    - name: Java - Publish to Maven
      if: (contains(inputs.sdk, 'java') || (contains(inputs.sdk, 'all') && !contains(inputs.sdk, '!all'))) && !contains(inputs.sdk, '!java')
      uses: ./.pulumi-package-publish/lang/java
      env:
        PROVIDER_VERSION: ${{ inputs.version }}
        JAVA_VERSION: ${{ inputs.java-version }}

pulumi/pulumi-local/.github/workflows/prerelease.yml
- name: Publish SDKs
  uses: pulumi/pulumi-package-publisher@v0.0.18
  with:
    sdk: all,!python
    version: ${{ needs.prerequisites.outputs.version }}
    dotnet-version: "6.0.x"
    java-version: "11"
    node-version: "20.x"
    python-version: "3.11.8"

pulumi/pulumi-tls/.github/workflows/prerelease.yml
- name: Publish SDKs
  uses: pulumi/pulumi-package-publisher@v0.0.18
  with:
    sdk: all
    version: ${{ steps.version.outputs.version }}
    dotnet-version: "6.0.x"
    java-version: "11"
    node-version: "20.x"
    python-version: "3.11.8"